# 端口号
VITE_PORT = 8000

# 应用标题
VITE_GLOB_APP_TITLE = %name%

# 应用短标题
VITE_GLOB_APP_SHORT_NAME = jidu-%shortName%-wap

# 是否开启权限校验
VITE_GLOB_USE_AUTH = true

# 工程资源的前缀和一级路由的信息，关键信息舞动
VITE_PREFIX_PATH = /%prefix%