# 公共基础路径
VITE_PUBLIC_PATH = /

# 基础接口地址
VITE_GLOB_API_URL = /api

# 基础环境域名
VITE_ENV_ORIGIN = 'https://zhizi-wap.jiduapp.cn/'

# 接口前缀
VITE_GLOB_API_URL_PREFIX =

# client id 
VITE_GLOB_APP_ID = 2b0e568f9df34a05

# 统一登录跳转地址
VITE_GLOB_PASSPOART_URL = https://passport-ext.jiduprod.com



# ======== 以下配置只有 serve 模式下会生效 ========

# 跨域代理配置
VITE_PROXY = [["/api/lord-ring-toc","https://m.jidu.com/api/lord-ring-toc"],["/api/crm-order-server","https://crm-order-server.jidutest.com/api/crm-order-server"],["/api/sale-crm-clue","https://api.jidutest.com/api/sale-crm-clue"],["/api/crm-auth-service","https://crm-auth-service.jiduprod.com/api/crm-auth-service"]]


# ======== 以下配置只有 build 模式下会生效 ========

# 是否启用gzip或brotli压缩
# 可选值: gzip | brotli | none
VITE_BUILD_COMPRESS = 'none'

# 删除 console 打印
VITE_DROP_CONSOLE = false

# 是否在使用compress时删除源文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 是否启用图像压缩
VITE_USE_IMAGEMIN = true

# 启用 pwa
VITE_USE_PWA = false

# 是否与旧浏览器兼容
VITE_LEGACY = false

